# EOD_Controller

./: EOD_Controller.sln  README.md
Arduino/Final/: Final.ino  currentSensors.h  encoders.h  motors.h
EOD_WPF/: App.xaml  App.xaml.cs  EOD_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EOD_WPF/GameController/: XBoxController.cs
EOD_WPF/GameController/Components/: XBoxBattery.cs  XBoxButton.cs  XBoxComponent.cs  XBoxConnection.cs  XBoxRumble.cs  XBoxThumbstick.cs  XBoxTrigger.cs
EOD_WPF/GameController/Components/EventArgs/: ValueChangeArgs.cs
EOD_WPF/GameController/Helpers/: DeadZoneCorrectedExtension.cs  RemapExtension.cs
EOD_WPF/Model/: FRANKA_BASE.STL  FRANKA_G.STL  FRANKA_G1.STL  FRANKA_G2.STL  FRANKA_J5.STL  FRANKA_J6.STL  FRANKA_J7.STL  Franka.cs
EOD_WPF/Remote/: Rumble.cs
EOD_WPF/UC/: UC_Model.xaml  UC_Model.xaml.cs
EOD_WinGUI/: EOD_WinGUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EOD_WinGUI/GameController/: XBoxController.cs
EOD_WinGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
