<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo_small.png" />
    <None Remove="Model\FRANKA_BASE.STL" />
    <None Remove="Model\FRANKA_G1.STL" />
    <None Remove="Model\FRANKA_G2.STL" />
    <None Remove="Model\FRANKA_J1.STL" />
    <None Remove="Model\FRANKA_J2.STL" />
    <None Remove="Model\FRANKA_J3.STL" />
    <None Remove="Model\FRANKA_J4.STL" />
    <None Remove="Model\FRANKA_J5.STL" />
    <None Remove="Model\FRANKA_J6.STL" />
    <None Remove="Model\FRANKA_J7.STL" />
    <None Remove="Model\TIP.stl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo_small.png" />
    <Resource Include="Model\FRANKA_BASE.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_G1.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_G2.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_J1.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_J2.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_J3.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_J4.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_J5.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_J6.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\FRANKA_J7.STL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\TIP.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
